<!DOCTYPE html>
<html lang="ja" manifest="cache.appcache">
 <head>
  <meta charset="UTF-8" />
  <title>Good Morning!</title>
 </head>
 <body>
  <h1>Good Morning4!</h1>
  <script src="js/goodmorning.js"></script>
 </body>
</html>